# textdomain: mcl_portals
End Portal=Портал Края
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=Портал Края телепортирует существ и объекты в загадочное измерение Края (и обратно!)
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=Прыгайте в портал, чтобы телепортироваться. Портал Края в Верхнем мире телепортирует вас в определённое место в измерении Края и создаёт обсидиановую платформу 5×5 в пункте вашего назначения. Портал Края в измерении Края телепортирует вас в вашу точку возрождения в Верхнем мире.
End Portal Frame=Рамка портала Края
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=Рамка портала Края используется для построения порталов Края. Каждый блок имеет слот для ока Края.
NOTE: The End dimension is currently incomplete and might change in future versions.=Предупреждение: Измерение Края в данный момент не завершено и может измениться в будущих версиях.
End Portal Frame with Eye of Ender=Рамка портала Края с оком Края
Nether Portal=Адский портал
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=Адский портал переносит создания и объекты в горячее и опасное измерение Нижнего мира (и обратно!). Используйте на свой страх и риск!
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=Стойте в портале несколько секунд для запуска телепортации. Вход в портал Нижнего мира в первый раз приведёт к созданию аналогичного портала в другом измерении. Если Адский портал создан в Нижнем мире, он приведёт в Верхний мир. Адский портал уничтожается, если уничтожается любой блок обсидиана из окружающих его, либо при задевании взрывом.
Obsidian is also used as the frame of Nether portals.=Обсидиан также используется в качестве рамки Адского портала
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=Чтобы открыть Адский портал, постройте рамку из обсидиана шириной не менее 4 блоков и высотой не менее 5, оставляя в центре рамки лишь воздух. После создания обсидиановой рамки зажгите в ней огонь. Адские порталы работают только в Верхнем мире и в Нижнем мире.
Once placed, an eye of ender can not be taken back.=Размещенное око Края нельзя забрать обратно.
Used to construct end portals=Используется для создания порталов Края
