# textdomain: mcl_tt
Head armor=Броня для головы
Torso armor=Броня для торса
Legs armor=Броня для ног
Feet armor=Броня для ступней
Armor points: @1=Эффективность брони: @1
Armor durability: @1=Прочность брони: @1
Protection: @1%=Уровень защиты: @1%
Hunger points: +@1=Очки голода: +@1
Saturation points: +@1=Очки насыщения: +@1
Deals damage when falling=Наносит урон при падении
Grows on grass blocks or dirt=Растёт на дёрне или земле
Grows on grass blocks, podzol, dirt or coarse dirt=Растёт на дёрне, земле, подзоле, каменистой земли
Flammable=Легковоспламенимо
Zombie view range: -50%=Дальность зрения зомби: -50%
Skeleton view range: -50%=Дальность зрения скелета: -50%
Creeper view range: -50%=Дальность зрения крипера: -50%
Damage: @1=Урон: @1
Damage (@1): @2=Урон (@1): @2
Durability: @1=Прочность: @1
Healing: @1=Исцеление: @1
Healing (@1): @2=Исцеление (@1): @2
Full punch interval: @1s=Интервал полного удара: @1 с
Contact damage: @1 per second=Урон при попадении: @1 в секунду
Contact healing: @1 per second=Исцеление при попадении: @1 в секунду
Drowning damage: @1=Урон при утоплении: @1
Bouncy (@1%)=Упругость (@1%)
Luminance: @1=Свечение: @1
Slippery=Скользкий блок
Climbable=Можно карабкаться
Climbable (only downwards)=Можно спускаться вниз
No jumping=Нельзя прыгать
No swimming upwards=Нельзя плыть вверх
No rising=Нельзя подниматься
Fall damage: @1%=Урон при падении: @1%
Fall damage: +@1%=Урон при падении: +@1%
No fall damage=Нет урона при падении
Mining speed: @1=Скорость добычи: @1
Very fast=Очень высокая
Extremely fast=Экстремально высокая
Fast=Высокая
Slow=Низкая
Very slow=Очень низкая
Painfully slow=Крайне низкая
Mining durability: @1=Прочность добывания: @1
Block breaking strength: @1=Сила добычи блока: @1
@1 uses=@1 использований
Unlimited uses=не ограничено
