# textdomain: mcl_nether
Glowstone=Светящийся камень
Glowstone is a naturally-glowing block which is home to the Nether.=Светящийся камень это природный источник света, блок, встречающийся в Аду.
Nether Quartz Ore=Кварцевая руда
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=Кварцевая руда это порода, содержащая адский кварц. Часто встречается в Аду вокруг адского камня.
Netherrack=Адский камень
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=Адский камень это блок, выглядящий как камень, домом которого является Ад. Разжигание огня на этом блоке создаст вечный огонь.
Magma Block=Блок магмы
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Блоки магмы это горячие твёрдые блоки, причиняющие боль тем, кто на них стоит, если у них нет защиты от огня. Разжигание огня на таком блоке создаст вечный огонь.
@1 stood too long on a magma block.=@1 слишком долго стоял(а) на магмовом блоке.
Soul Sand=Песок душ
Soul sand is a block from the Nether. One can only slowly walk on soul sand. The slowing effect is amplified when the soul sand is on top of ice, packed ice or a slime block.=Песок душ это блок из Ада. Идти по нему можно только медленно. Замедляющий эффект усиливается, если песок душ лежит на льду, упакованном льду или блоке слизи.
Nether Brick Block=Кирпич Ада
Red Nether Brick Block=Красный кирпич Ада
Nether Wart Block=Блок адского нароста
A nether wart block is a purely decorative block made from nether wart.=Блок адского нароста это чисто декоративный блок, сделанный из адского нароста.
Block of Quartz=Кварцевый блок
Chiseled Quartz Block=Точёный кварцевый блок
Pillar Quartz Block=Кварцевый столб
Smooth Quartz=Гладкий кварц
Glowstone Dust=Светящаяся пыль
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=Светящаяся пыль это пыль, которая получается из сломанного светящегося камня.
Nether Quartz=Адский кварт
Nether quartz is a versatile crafting ingredient.=
Nether Brick=
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=
Nether Lava Source=
Flowing Nether Lava=
Premature Nether Wart (Stage 1)=
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=
Premature Nether Wart (Stage 2)=
Premature Nether Wart (Stage 3)=
Mature Nether Wart=
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=
Nether Wart=
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=
Place this item on soul sand to plant it and watch it grow.=
Burns your feet=
Grows on soul sand=
Reduces walking speed=
