# textdomain:mcl_achievements
Aquire Hardware=Куй железо, пока горячо
Bake Bread=Хлеб всему голова
Benchmarking=Работа на верстаке
Cow Tipper=Кожа да кости
Craft a bookshelf.=Создание книжной полки
Craft a cake using wheat, sugar, milk and an egg.=Создание торта из пшеницы, сахара, молока и яйца.
Craft a crafting table from 4 wooden planks.=Создание верстака из 4 досок.
Craft a stone pickaxe using sticks and cobblestone.=Создание каменного топора из палок и булыжников.
Craft a wooden sword using wooden planks and sticks on a crafting table.=Создание деревянного меча из досок и палок на верстаке.
DIAMONDS!=АЛМАЗЫ!
Delicious Fish=Вкусная Рыба
Dispense With This=Раздавай Это
Eat a cooked porkchop.=Употребление в пищу приготовленной свиной отбивной.
Eat a cooked rabbit.=Употребление в пищу приготовленного кролика.
Get really desperate and eat rotten flesh.=Отчаянное и необдуманное употребление в пищу гнилой плоти
Getting Wood=Получение дерева
Getting an Upgrade=Модернизация
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Удар поскелету или скелету-иссушителю либо уклонение от стрелы на расстоянии не менее 20 метров.
Hot Topic=Горячая Тема
Into Fire=В огне
Into the Nether=В аду
Iron Belly=Железный Живот
Librarian=Библиотекарь
Mine emerald ore.=Добыча изумрудной руды.
On A Rail=На Рельсах
Pick up a blaze rod from the floor.=Поднятие огненного стержня с пола.
Pick up a diamond from the floor.=Поднятие алмаза стержня с пола.
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Поднятие деревянного предмета с земли.@nПодсказка: Ударяйте по стволу дерева, пока он не выпадет на землю как предмет.
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Поднятие кожи с пола.@nПодсказка: Коровы и некоторые другие животные могут оставлять кожу, если их убивать.
Place a dispenser.=Установка диспенсера.
Place a flower pot.=Установка цветочного горшка.
Pork Chop=Свиная Отбивная
Pot Planter=Сажатель Горшков
Rabbit Season=Кроличий Сезон
Sniper Duel=Снайперская Дуэль
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=
The Haggler=Хагглер
The Lie=Ложь
Time to Farm!=Время фермерства!
Time to Mine!=Время добывать!
Time to Strike!=Время сражаться!
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Поездка на вагонетке минимум на 1000 метров от стартовой точки за один раз.
Use 8 cobblestones to craft a furnace.=Использование 8 булыжников для создания печи.
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Использование верстака для создания деревянной мотыги из досок и палок.
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Использование верстака для создания деревянной кирки из досок и палок.
Use obsidian and a fire starter to construct a Nether portal.=Использование обсидиана и огнива для создания Адского портала.
Use wheat to craft a bread.=Использование пшеницы для приготовления хлеба.
