# textdomain:mcl_achievements
Aquire Hardware=Куй железо...
Bake Bread=Хлеб насущный
Benchmarking=Рабочий стол
Cow Tipper=Мясник
Craft a bookshelf.=Скрафтите книжную полку
Craft a cake using wheat, sugar, milk and an egg.=Скрафтите торт из пшеницы, сахара, молока и яйца.
Craft a crafting table from 4 wooden planks.=Скрафтите верстак из 4 досок.
Craft a stone pickaxe using sticks and cobblestone.=Скрафтите каменную кирку из палок и булыжников.
Craft a wooden sword using wooden planks and sticks on a crafting table.=Скрафтите на верстаке деревянный меч из досок и палок.
DIAMONDS!=АЛМАЗЫ!
Delicious Fish=Вкусная рыбка
Dispense With This=Раздайте с этим
Eat a cooked porkchop.=Съешьте приготовленную свинину.
Eat a cooked rabbit.=Съешьте приготовленную крольчатину.
Get really desperate and eat rotten flesh.=Отчайтесь и съешьте гнилое мясо.
Getting Wood=Нарубить дров
Getting an Upgrade=Обновка!
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Попадите по скелету, скелету-иссушителю или страннику стрелой из лука на расстоянии не менее 20 метров.
Hot Topic=Жаркая тема
Into Fire=Огненные недра
Into the Nether=В самое пекло
Iron Belly=Железный живот
Librarian=Библиотекарь
Mine emerald ore.=Добудьте изумрудную руду.
On A Rail=Стук колёс
Pick up a blaze rod from the floor.=Поднимите огненный стержень.
Pick up a diamond from the floor.=Поднимите алмаз.
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Поднимите бревно с земли.@nПодсказка: Бейте по стволу, пока он не выпадёт на землю, превратившись в предмет.
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Поднимите кожу.@nПодсказка: Коровы и некоторые другие животные могут оставлять кожу, если их убить.
Place a dispenser.=Поставьте раздатчик.
Place a flower pot.=Поставьте цветочный горшок.
Pork Chop=Свиная отбивная
Pot Planter=Садовод
Rabbit Season=Сезон кроликов
Sniper Duel=Снайперская дуэль
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Приготовьте рыбу в печи.@nПодсказка: Поймайте рыбу удочкой и приготовьте её в печи.
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Получите слиток железа из печи.@nПодсказка: чтобы переплавить железную руду, нужно положить в печь руду и топливо (например, уголь).
The Haggler=Торгаш
The Lie=Тортик это ложь
Time to Farm!=Время фермерства!
Time to Mine!=Пора в шахту!
Time to Strike!=К бою готов! 
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Прокатитесь на вагонетке минимум на 1000 метров от стартовой точки за один раз.
Use 8 cobblestones to craft a furnace.=Скрафтите печь из 8 булыжников.
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Скрафтите на верстаке деревянную мотыгу из досок и палок.
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Скрафтите на верстаке деревянную кирку из досок и палок.
Use obsidian and a fire starter to construct a Nether portal.=Создайте портала в Нижний мир при помощи обсидиана и огнива.
Use wheat to craft a bread.=Скрафтите хлеб из пшеницы.
Stone Age=Каменный век
Mine a stone with new pickaxe.=Добудьте камень новой киркой.
Hot Stuff=Горячая штучка
Put lava in a bucket.=Наберите ведро лавы.
Ice Bucket Challenge=Две стихии
Obtain an obsidian block.=Получите блок обсидиана.
