# textdomain: mcl_mushroom

Warped Fungus Mushroom=Искажённый огромный грибок
Twisting Vines=Извилистые лианы
Nether Sprouts=Адские ростки
Warped Roots=Искажённые корни
Warped Wart Block=Искажённый блок адского нароста
Shroomlight=Грибосвет
Warped Hyphae=Искажённая ножка
Warped Nylium=Искажённый нилий
Warped Checknode - only to check!=Искажённый тестовый блок
Warped Hyphae Wood=Искажённые доски
Warped Stair=Искажённые ступени
Warped Slab=Искажённая плита
Double Warped Slab=Двойная искажённая плита
Crimson Fungus Mushroom=Багровый огромный грибок
Crimson Roots=Багровые корни
Crimson Hyphae=Багровая ножка
Crimson Hyphae Wood=Багровые доски
Crimson Stair=Багровые ступени
Crimson Slab=Багровая плита
Double Crimson Slab=Двойная багровая плита
Crimson Nylium=Багровый нилий
Crimson Checknode - only to check!=Багровый тестовый блок
