# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Стеклянные панели это тонкие стёкла, которые аккуратно присоединяются к соседним блокам, когда вы устанавливаете их.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Окрашенная стеклянная панель это тонкое стёкло, которое аккуратно присоединяется к соседним блокам, когда вы устанавливаете его. Может быть разных цветов.
Iron Bars=Железная решётка
Iron bars neatly connect to their neighbors as you build them.=Железная решётка аккуратно присоединяется к соседним блокам, когда вы устанавливаете её.
Glass Pane=Стеклянная панель
Stained Glass Pane=Цветное стекло
Red Stained Glass Pane=Красная окрашенная стеклянная панель
Green Stained Glass Pane=Зелёная окрашенная стеклянная панель
Blue Stained Glass Pane=Синяя окрашенная стеклянная панель
Light Blue Stained Glass Pane=Голубая окрашенная стеклянная панель
Black Stained Glass Pane=Чёрная окрашенная стеклянная панель
White Stained Glass Pane=Белая окрашенная стеклянная панель
Yellow Stained Glass Pane=Жёлтая окрашенная стеклянная панель
Brown Stained Glass Pane=Коричневая окрашенная стеклянная панель
Orange Stained Glass Pane=Оранжевая окрашенная стеклянная панель
Pink Stained Glass Pane=Розовая окрашенная стеклянная панель
Grey Stained Glass Pane=Серая окрашенная стеклянная панель
Lime Stained Glass Pane=Лаймовая окрашенная стеклянная панель
Light Grey Stained Glass Pane=Светло-серая окрашенная стеклянная панель
Magenta Stained Glass Pane=Сиреневая окрашенная стеклянная панель
Purple Stained Glass Pane=Фиолетовая окрашенная стеклянная панель
Cyan Stained Glass Pane=Бирюзовая окрашенная стеклянная панель