# textdomain: mcl_death_messages
@1 went up in flames=@1 сгорел в языках пламени
@1 walked into fire whilst fighting @2=@1 вошел в огонь, сражаясь с @2
@1 was struck by lightning=В @1 попала молния
@1 was struck by lightning whilst fighting @2=В @1 попала молния, пока он сражался с @2
@1 burned to death=@1 сгорел заживо
@1 was burnt to a crisp whilst fighting @2=@1 обгорел до углей, пока сражался с @2
@1 tried to swim in lava=@1 попытался поплавать в лаве
@1 tried to swim in lava to escape @2=@1 попытался переплыть лаву, убегая от @2
@1 discovered the floor was lava=@1 узнал что пол это лава
@1 walked into danger zone due to @2=@1 вошел в опасную зону благодаря @2
@1 suffocated in a wall=@1 задохнулся в стене
@1 suffocated in a wall whilst fighting @2=@1 задохнулся в стене, пока 
@1 drowned=@1 утонул
@1 drowned whilst trying to escape @2=@1 утонул, убегая от @2
@1 starved to death=@1 умер от голода
@1 starved to death whilst fighting @2=@1 умер от голода, пока сражался с @2
@1 was pricked to death=@1 был заколот до смерти
@1 walked into a cactus whilst trying to escape @2=@1 прошелся по кактусу, убегая от @2
@1 hit the ground too hard=@1 слишком сильно ударился об землю
@1 hit the ground too hard whilst trying to escape @2=@1 слишком сильно ударился об землю, убегая от @2
@1 experienced kinetic energy=@1 испытал на себе кинетическую энергию
@1 experienced kinetic energy whilst trying to escape @2=@1 испытал на себе кинетическую энергию, убегая от @2
@1 fell out of the world=@1 выпал из мира
@1 didn't want to live in the same world as @2=@1 не захотел жить в том же мире, что и @2
@1 died=@1 погиб
@1 died because of @2=@1 погиб из-за @2
@1 was killed by magic=@1 был убит магией
@1 was killed by magic whilst trying to escape @2=@1 был убит магией, убегая от @2
@1 was killed by @2 using magic=@1 был убит @2 с помощью магии
@1 was killed by @2 using @3=@1 был убит @2 с помощью @3
@1 was roasted in dragon breath=@1 поджарился в драконьем дыхании
@1 was roasted in dragon breath by @2=@1 поджарился в драконьем дыхании благодаря @2
@1 withered away=@1 иссох
@1 withered away whilst fighting @2=@1 иссох, пока сражался с @2
@1 was shot by a skull from @2=@1 был застрелен @2
@1 was squashed by a falling anvil=@1 был раздавлен падающей наковальней
@1 was squashed by a falling anvil whilst fighting @2=@1 был раздавлен падающей наковальней, пока сражался с @2
@1 was squashed by a falling block=@1 был раздавлен падающим блоком
@1 was squashed by a falling block whilst fighting @2=@1 был раздавлен падающим блоком, пока сражался с @2
@1 was slain by @2=@1 погиб от @2
@1 was slain by @2 using @3=@2 убил @1 с помощью своего @3
@1 was shot by @2=@1 был застрелен @2
@1 was shot by @2 using @3=@2 застрелил @1 с помощью своего @3
@1 was fireballed by @2=@1 получил файерболом от @2
@1 was fireballed by @2 using @3=@1 получил файерболом от @2 из @3
@1 was killed trying to hurt @2=@1 погиб, пытаясь навредить @2
@1 was killed by @3 trying to hurt @2=@1 убит @3, пытаясь навредить @2
@1 blew up=@1 взорвался
@1 was blown up by @2=@1 был взорван @2
@1 was blown up by @2 using @3=@1 был взорван @2 с помощью @3
@1 was squished too much=@1 был слишком сильно сдавлен
@1 was squashed by @2=@1 был слишком сильно сдавлен благодаря @2
@1 went off with a bang=@1 отошел в мир иной под звуки салюта
@1 went off with a bang due to a firework fired from @3 by @2=@1 отошел в мир иной под звуки салюта, выпущенного из @3 игроком @2