# textdomain: mcl_itemframes
Item Frame=Рамка
Item frames are decorative blocks in which items can be placed.=Рамки это декоративные блоки, в которые можно помещать предметы.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Просто поместите в рамку любой предмет. Используйте рамку вновь, чтобы забрать из неё предмет обратно.
Can hold an item=Может хранить предмет
Use it to craft the Glow Item Frame.=Используется для крафта светящейся рамки.
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=Используйте светящийся чернильный мешок и обычную рамку для крафта светящейся рамки.
Glow Item Frame=Светящаяся рамка
Can hold an item and glows=Светится и может хранить предмет
Glow Item frames are decorative blocks in which items can be placed.=Светящаяся рамка это декоративный блок в который можно положить предметы.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Просто используйте любой предмет на рамке. Используйте рамку снова, чтобы забрать предмет.