# textdomain: mcl_copper
A block of copper is mostly a decorative block.=Медный блок — это декоративный блок.
A block used for compact raw copper storage.=Блок используется для компактного хранения необработанной меди.
Block of Copper=Медный блок
Block of Raw Copper=Блок необработанной меди
Copper Ingot=Медный слиток
Copper Ore=Медная руда
Cut copper is a decorative block.=Резной медный блок это декоративный блок.
Cut Copper=Резной медный блок
Double Slab of Cut Copper=Двойная плита из резного медного блока
Double Slab of Exposed Cut Copper=Двойная плита из потемневшего резного медного блока
Double Slab of Oxidized Cut Copper=Двойная плита из окисленного резного медного блока
Double Slab of Weathered Cut Copper=Двойная плита из состаренного резного медного блока
Exposed copper is a decorative block.=Потемневший медный блок это декоративный блок.
Exposed Copper=Потемневший медный блок
Exposed cut copper is a decorative block.=Потемневший резной медный блок это декоративный блок.
Exposed Cut Copper=Потемневший резной медный блок
Molten Raw Copper. It is used to craft blocks.=Медный слиток. Используется для крафта блоков.
Oxidized copper is a decorative block.=Окисленный медный блок это декоративный блок.
Oxidized Copper=Окисленный медный блок
Oxidized cut copper is a decorative block.=Окисленный резной медный блок это декоративный блок.
Oxidized Cut Copper=Окисленный резной медный блок
Raw Copper. Mine a Copper Ore to get it.=Необработанная медь. Добудьте медную руду чтобы получить её.
Raw Copper=Необработанная медь
Slab of Cut Copper=Плита из резного медного блока
Slab of Exposed Cut Copper=Плита из потемневшего резного медного блока
Slab of Oxidized Cut Copper=Плита из окисленного резного медного блока
Slab of Weathered Cut Copper=Плита из состаренного резного медного блока
Some copper contained in stone, it is pretty common and can be found below sea level.=Залежи медной руды находятся в камне, медь довольно распространена и может быть найдена ниже уровня моря.
Stairs of Cut Copper=Ступени из резного медного блока
Stairs of Exposed Cut Copper=Ступени из потемневшего резного медного блока
Stairs of Oxidized Cut Copper=Ступени из окисленного резного медного блока
Stairs of Weathered Cut Copper=Ступени из состаренного резного медного блока
Weathered copper is a decorative block.=Состаренный медный блок это декоративный блок.
Weathered Copper=Состаренный медный блок
Weathered cut copper is a decorative block.=Состаренный резной медный блок это декоративный блок.
Weathered Cut Copper=Состаренный резной медный блок
