# textdomain: mcl_blackstone
Blackstone=Чернокамень
Polished Blackstone=Полированный чернокамень
Chiseled Polished Blackstone=Резной полированный чернокамень
Polished Blackstone Bricks=Полированные чернокаменные кирпичи
Basalt=Базальт
Polished Basalt=Полированный базальт
Blackstone Slab=Чернокаменная плита
Polished Blackstone Slab=Полированная чернокаменная плита
Chieseled Polished Blackstone Slab=Плита из резного полированного чернокамня
Polished Blackstone Brick Slab=Плита из полированных чернокаменных кирпичей
Blackstone Stairs=Чернокаменные ступени
Polished Blackstone Stairs=Полированные чернокаменные ступени
Chieseled Polished Blackstone Stairs=Резные полированные чернокаменные ступени
Polished Blackstone Brick Stairs=Ступени из полированных чернокаменных кирпичей
Quartz Bricks=Кварцевые кирпичи
Soul Torch=Факел душ
Soul Lantern=Лампа душ
Soul Soil=Песок душ
Eternal Soul Fire=Вечный огонь душ
Gilded Blackstone=Позолоченный чернокамень
Nether Gold Ore=Золотая руда Нижнего мира
Smooth Basalt=Гладкий базальт
Blackstone Wall=Стена из чернокамня