# textdomain: mcl_shields
Shield=Bouclier
A shield is a tool used for protecting the player against attacks.=Le bouclier est un outil utilisé pour protéger le joueur contre les attaques.
White Shield=Bouclier blanc
Grey Shield=Bouclier gris
Light Grey Shield=Bouclier gris clair
Black Shield=Bouclier noir
Red Shield=Bouclier rouge
Yellow Shield=Bouclier jaune
Green Shield=Bouclier vert
Cyan Shield=Bouclier cyan
Blue Shield=Bouclier bleu
Magenta Shield=Bouclier magenta
Orange Shield=Bouclier orange
Purple Shield=Bouclier violet
Brown Shield=Bouclier marron
Pink Shield=Bouclier rose
Lime Shield=Bouclier vert clair
Light Blue Shield=Bouclier bleu clair