# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Это часть экипируемой брони, уменьшающая получаемый вами урон.
To equip it, put it on the corresponding armor slot in your inventory menu.=Чтобы надеть, поместите её в соответствующий слот брони в меню вашего инвентаря.
Leather Cap=Кожаный шлем
Iron Helmet=Железный шлем
Golden Helmet=Золотой шлем
Diamond Helmet=Алмазный шлем
Chain Helmet=Кольчужный шлем
Netherite Helmet=Незеритовый шлем
Leather Tunic=Кожаная броня
Iron Chestplate=Железный нагрудник
Golden Chestplate=Золотой нагрудник
Diamond Chestplate=Алмазный нагрудник
Chain Chestplate=Кольчуга
Netherite Chestplate=Незеритовый нагрудник
Leather Pants=Кожаные штаны
Iron Leggings=Железные поножи
Golden Leggings=Золотые поножи
Diamond Leggings=Алмазные поножи
Chain Leggings=Кольчужные поножи
Netherite Leggings=Незеритовые поножи
Leather Boots=Кожаные ботинки
Iron Boots=Железные ботинки
Golden Boots=Золотые ботинки
Diamond Boots=Алмазные ботинки
Chain Boots=Кольчужные ботинки
Netherite Boots=Незеритовые ботинки
Elytra=Элитра
