# textdomain:awards
@1/@2 chat messages=@1/@2 сообщений чата
@1/@2 crafted=@1/@2 скрафчено
@1/@2 deaths=@1/@2 смертей
@1/@2 dug=@1/@2 выкопано
@1/@2 game joins=@1/@2 присоединений к игре
@1/@2 placed=@1/@2 помещено
@1 (got)=@1 (получено)
@1: @1=@1: @1
@1’s awards:=Награды @1:
(Secret Award)=(Секретная награда)
<achievement ID>=<идентификатор достижения>
<name>=<имя>
A Cat in a Pop-Tart?!=Кот в печеньке!?
Achievement gotten!=Получено достижение!
Achievement gotten:=Получено достижение:
Achievement gotten: @1=Получено достижение: @1
Achievement not found.=Достижение не найдено.
All your awards and statistics have been cleared. You can now start again.=Ваша статистика и все награды очищены. Теперь вы можете начать всё сначала.
Awards=Награды
Craft: @1×@2=Скрафчено: @1×@2
Craft: @1=Скрафчено: @1
Die @1 times.=Умер(ла) @1 раз.
Die.=Погибните.
Get the achievements statistics for the given player or yourself=Получение статистики и достижений для заданного игрока или для себя
Join the game @1 times.=Присоединился(ась) к игре @1 раз.
Join the game.=Присоединитесь к игре.
List awards in chat (deprecated)=Вывести список наград в чат (устаревшее).
Place a block: @1=Разметил(а) блок: @1
Place blocks: @1×@2=Разместил(а) блоков: @1×@2
Secret Achievement gotten!=Секретное достижение получено!
Secret Achievement gotten:=Секретное достижение получено:
Secret Achievement gotten: @1=Секретное достижение получено: @1
Show details of an achievement=Показать подробности достижения
Show, clear, disable or enable your achievements=Отобразить, очистить, запретить или разрешить ваши достижения
Get this achievement to find out what it is.=Получите это достижение, чтобы узнать, что это.
Write @1 chat messages.=Написано @1 сообщений в чате.
Write something in chat.=Напишите что-нибудь в чате.
You have disabled your achievements.=Вы отключили ваши достижения.
You have enabled your achievements.=Вы включили ваши достижения.
You have not gotten any awards.=Вы пока не получали наград.
You've disabled awards. Type /awards enable to reenable.=Вы отключили награды. Выполните /awards enable, чтобы включить их обратно.
[c|clear|disable|enable]=[c|clear - очистить|disable - отключить|enable - включить]
OK=Окей
Error: No awards available.=Ошибка: нет доступных наград
Eat: @1×@2=Съедено: @1×@2
Eat: @1=Съедено: @1
@1/@2 eaten=@1/@2 съедено
Place @1 block(s).=Поместил(а) @1 блоков.
Dig @1 block(s).=Выкопал(а) @1 блоков.
Eat @1 item(s).=Съел(а) @1 предметов.
Craft @1 item(s).=Скрафтил(а) @1 предметов.
Can give achievements to any player=Может выдавать достижения любому игроку
(grant <player> (<achievement> | all)) | list=(grant <игрок> (<достижение> | all - всем)) | список
Give achievement to player or list all achievements=Выдать достижение игроку или отобразить все достижения
@1 (@2)=@1 (@2)
Invalid syntax.=Неверный синтаксис.
Invalid action.=Неверное действие.
Player is not online.=Игрок не в сети.
Done.=Готово.
Achievement “@1” does not exist.=Достижения “@1” не существует.
@1 has made the achievement @2=@1 получил достижение @2
