# textdomain: mcl_credits
3D Models=3D модели
A faithful Open Source clone of Minecraft=Преданный клон Minecraft с открытым исходным кодом
Contributors=Контрибуторы
Creator of MineClone=Создатель MineClone
Creator of MineClone2=Создатель MineClone2
Developers=Разработчики
Jump to speed up (additionally sprint)=[Прыжок] или [Спринт] для перемотки
Maintainers=Сопровождающие проекта
MineClone5=MineClone5
Original Mod Authors=Оригинальные авторы модов
Sneak to skip=[Красться] чтобы пропустить
Textures=Текстуры
Translations=Переводчики