# textdomain: mclx_stairs
Oak Bark Stairs=Ступени из дубовой коры
Oak Bark Slab=Плита из дубовой коры
Double Oak Bark Slab=Двойная плита из дубовой коры
Acacia Bark Stairs=Ступени из коры акации
Acacia Bark Slab=Плита из коры акации
Double Acacia Bark Slab=Двойная плита из коры акации
Spruce Bark Stairs=Ступени из еловой коры
Spruce Bark Slab=Плита из еловой коры
Double Spruce Bark Slab=Двойная плита из еловой коры
Birch Bark Stairs=Ступени из берёзовой коры
Birch Bark Slab=Плита из берёзовой коры
Double Birch Bark Slab=Двойная плита из берёзовой коры
Jungle Bark Stairs=Ступени из коры тропического дерева
Jungle Bark Slab=Плита из коры тропического дерева
Double Jungle Bark Slab=Двойная плита из коры тропического дерева
Dark Oak Bark Stairs=Ступени из коры тёмного дуба
Dark Oak Bark Slab=Плита из коры тёмного дуба
Double Dark Oak Bark Slab=Двойная плита из коры тёмного дуба
Lapis Lazuli Slab=Лазуритовая плита
Double Lapis Lazuli Slab=Двойная лазуритовая плита
Lapis Lazuli Stairs=Лазуритовые ступени
Slab of Gold=Золотая плита
Double Slab of Gold=Двойная золотая плита
Stairs of Gold=Золотые ступени
Slab of Iron=Железная плита
Double Slab of Iron=Двойная железная плита
Stairs of Iron=Железные ступени
Cracked Stone Brick Stairs=Ступени из потрескавшихся каменных кирпичей
Cracked Stone Brick Slab=Плита из потрескавшихся каменных кирпичей
Double Cracked Stone Brick Slab=Двойная плита из потрескавшихся каменных кирпичей
White Concrete Stairs=Белые бетонные ступени
White Concrete Slab=Белая бетонная панель
Double White Concrete Slab=Белая двойная бетонная панель
Grey Concrete Stairs=Серые бетонные ступени
Grey Concrete Slab=Серая бетонная панель
Double Grey Concrete Slab=Серая двойная бетонная панель
Light Grey Concrete Stairs=Светло-серые бетонные ступени
Light Grey Concrete Slab=Светло-серая бетонная панель
Double Light Grey Concrete Slab=Светло-серая двойная бетонная панель
Black Concrete Stairs=Чёрные бетонные ступени
Black Concrete Slab=Чёрная бетонная панель
Double Black Concrete Slab=Черная двойная бетонная панель
Red Concrete Stairs=Красные бетонные ступени
Red Concrete Slab=Красная бетонная панель
Double Red Concrete Slab=Красная двойная бетонная панель
Yellow Concrete Stairs=Жёлтые бетонные ступени
Yellow Concrete Slab=Жёлтая бетонная панель
Double Yellow Concrete Slab=Жёлтая двойная бетонная панель
Green Concrete Stairs=Зелёные бетонные ступени
Green Concrete Slab=Зелёная бетонная панель
Double Green Concrete Slab=Зелёная двойная бетонная панель
Cyan Concrete Stairs=Бирюзовые бетонные ступени
Cyan Concrete Slab=Бирюзовая бетонная панель
Double Cyan Concrete Slab=Бирюзовая двойная бетонная панель
Blue Concrete Stairs=Синие бетонные ступени
Blue Concrete Slab=Синяя бетонная панель
Double Blue Concrete Slab=Синяя двойная бетонная панель
Magenta Concrete Stairs=Сиреневые бетонные ступени
Magenta Concrete Slab=Сиреневая бетонная панель
Double Magenta Concrete Slab=Сиреневая двойная бетонная панель
Orange Concrete Stairs=Оранжевые бетонные ступени
Orange Concrete Slab=Оранжевая бетонная панель
Double Orange Concrete Slab=Оранжевая двойная бетонная панель
Purple Concrete Stairs=Фиолетовые бетонные ступени
Purple Concrete Slab=Фиолетовая бетонная панель
Double Purple Concrete Slab=Фиолетовая двойная бетонная панель
Brown Concrete Stairs=Коричневые бетонные ступени
Brown Concrete Slab=Коричневая бетонная панель
Double Brown Concrete Slab=Коричневая двойная бетонная панель
Pink Concrete Stairs=Розовые бетонные ступени
Pink Concrete Slab=Розовая бетонная панель
Double Pink Concrete Slab=Розовая двойная бетонная панель
Lime Concrete Stairs=Лаймовые бетонные ступени
Lime Concrete Slab=Лаймовая бетонная панель
Double Lime Concrete Slab=Лаймовая двойная бетонная панель
Light Blue Concrete Stairs=Голубые бетонные ступени
Light Blue Concrete Slab=Голубая бетонная панель
Double Light Blue Concrete Slab=Голубая двойная бетонная панель
Concrete Slab=Бетонная панель
Double Concrete Slab=Двойная бетонная панель
Concrete Stairs=Бетонные ступени
