# textdomain: mcl_commands
Players can't be killed right now, damage has been disabled.=Игроки не могут быть убиты - урон отключён.
Player @1 does not exist.=Игрока @1 не существует.
You are already dead=Вы уже мертвы
@1 is already dead=@1 уже мертв(а)
@1 committed suicide.=@1 совершил(а) Роскомнадзор.
@1 was killed by @2.=@1 был убит(а) @2.
[<name>]=[<имя>]
Kill player or yourself=Убить игрока или себя
Can use /say=Можно использовать /say
<message>=<сообщение>
Send a message to every player=Отправить сообщение всем игрокам
Invalid usage, see /help @1.=Недопустимое использование, см. /help @1.
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <НаименованиеБлока>
Set node at given position=Устанавливает блок в заданной позиции
Invalid node=Неправильный блок
@1 spawned.=@1 возродился.
Invalid parameters (see /help setblock)=Недопустимые параметры (см. /help setblock)
List bans=Список банов
Ban list: @1=Бан-лист: @1
Show who is logged on=Показывает игроков в сети
Displays the world seed=Показывает значение зерна мира (seed)
Only peaceful mobs allowed!=Включены только мирные мобы!
@1[<name>]=@1[<имя>]
Set game mode for player or yourself=Задаёт режим игры для игрока или для вас
Error: No game mode specified.=Ошибка: Режим игры не указан.
